<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guest.wisecommute.DashboardFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btnSave"
        android:layout_width="305dp"
        android:layout_height="50dp"
        android:text="Save"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/sHome"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/sHome" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:text="User Preferences"
        android:textSize="25sp"
        android:layout_marginLeft="57dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp" />

    <Spinner
        android:id="@+id/sColor"
        android:layout_width="305dp"
        android:layout_height="40dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toLeftOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <Spinner
        android:id="@+id/sDirection"
        android:layout_width="305dp"
        android:layout_height="40dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toLeftOf="@+id/sColor"
        app:layout_constraintTop_toBottomOf="@+id/sColor" />

    <Spinner
        android:id="@+id/sHome"
        android:layout_width="305dp"
        android:layout_height="40dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toLeftOf="@+id/sDirection"
        app:layout_constraintTop_toBottomOf="@+id/sDirection" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvSeekBarValue"
        app:layout_constraintLeft_toRightOf="@+id/tvSeekBarValue"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/tvSeekBarValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Home"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvTitle"
        app:layout_constraintLeft_toRightOf="@+id/tvTitle" />

</android.support.constraint.ConstraintLayout>
