<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTrainName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Green Line to Clackamas"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDelay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="173dp"
        android:text="Delay: 2 mins"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvScheduled"
        app:layout_constraintLeft_toRightOf="@+id/tvScheduled" />

    <TextView
        android:id="@+id/tvEstimated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="2dp"
        android:text="Estimated: 5 mins"
        app:layout_constraintLeft_toLeftOf="@+id/tvTrainName"
        app:layout_constraintTop_toBottomOf="@+id/tvTrainName" />

    <TextView
        android:id="@+id/tvScheduled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="2dp"
        android:text="Scheduled: 9:45 pm"
        app:layout_constraintLeft_toLeftOf="@+id/tvEstimated"
        app:layout_constraintTop_toBottomOf="@+id/tvEstimated" />
</android.support.constraint.ConstraintLayout>