<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:weightSum="1"
    android:elevation="5dp"
    android:background="@drawable/selector">

    <TextView
        android:id="@+id/tvText"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/tvScreenName"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tvScreenName"
        android:layout_weight="0.60"
        android:text="At an Agile and Scrum workshop in Frisco, Texas. Should be an interesting presentation."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/tvTimeStamp"
        android:layout_width="166dp"
        android:layout_height="60dp"
        android:text="9:30 P.M"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvScreenName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_above="@+id/tvScreenName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\@trimet"
        app:layout_constraintBottom_toTopOf="@+id/tvText"
        app:layout_constraintLeft_toLeftOf="@+id/tvTimeStamp"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_above="@+id/tvText"
        android:layout_alignLeft="@+id/tvTimeStamp"
        android:layout_alignStart="@+id/tvTimeStamp" />

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:text="June 17"
        android:textSize="14sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_alignBaseline="@+id/tvTimeStamp"
        android:layout_alignBottom="@+id/tvTimeStamp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>